# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  4;

worker_rlimit_nofile 8192;
error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #FAStCgi
    include      /etc/nginx/fastcgi.conf;


    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
     log_format log_json    '{ "@timestamp": "$time_iso8601", '
                                '"@fields": { '
                                '"remote_addr": "$http_x_forwarded_for", '
                                '"remote_user": "$remote_user", '
                                '"body_bytes_sent": "$body_bytes_sent", '
                                '"request_time": "$request_time", '
                                '"status": "$status", '
                                '"request": "$request", '
                                '"request_method": "$request_method", '
                                '"http_referrer": "$http_referer", '
                                '"http_user_agent": "$http_user_agent" } }';

    access_log  /var/log/nginx/access.log  log_json;

    sendfile        on;
    #tcp_nopush     on;

    limit_conn_zone $binary_remote_addr zone=arbeit:10m;

    ## Timeouts.
    client_body_timeout             60;
    client_header_timeout           60;
    keepalive_timeout            10 10;
    send_timeout                    60;



    ## Reset lingering timed out connections. Deflect DDoS.
    reset_timedout_connection on;
    ## Body size.
    client_max_body_size 1G;
    ## TCP options.
    tcp_nodelay on;
    ### Optimization of socket handling when using sendfile.
    tcp_nopush on;
    
    ## Compression.
    gzip  on;
    gzip_buffers  16 8k;
    gzip_comp_level   1;
    gzip_http_version 1.1;
    gzip_min_length   10;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf text/x-component application/javascript text/x-js text/richtext image/svg+xml  text/xsd text/xsl;
     
    gzip_vary on;
    gzip_proxied  any; # Compression for all requests.
    gzip_disable "msie6";
    server_tokens off;
   
    #SSL
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header X-Frame-Options sameorigin;

    include blacklist;
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/*.conf;

    index  index.html index.htm index.php index.asp;

    # PHP upstream Settings
    upstream php {
                server 127.0.0.1:9000;
        }

    server {
        listen 8080;
        root  /web/www;
        include /etc/nginx/conf.d/*.conf;
    }    

   #Sites vhosts
    include /etc/nginx/vhosts/*;
    
}

