#-*- mode: nginx; mode: flyspell-prog; ispell-local-dictionary: "american" -*-

## Deny access based on the User-Agent header.
if ($bad_bot) {
        return 444;
}

## Deny access based on the Referer header.
if ($bad_referer) {
        return 444;
}

