## If no favicon exists return a 204 (no content error).
location = /favicon.ico {
    try_files $uri =204;
    log_not_found off;
    access_log off;
}

## Don't log robots.txt requests.
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    if ($remove_browser_cache != 1) {
        expires 7d;
    }
    if ($remove_browser_cache = 1) {
        expires -1;
    }
    log_not_found off;
}
